# This file was generated by Zandronum 2.1.2 on Tue Mar 07 03:17:20 2017

# These are the directories to automatically search for IWADs.
# Each directory should be on a separate line, preceded by Path=
[IWADSearch.Directories]
Path=.
Path=$DOOMWADDIR
Path=$HOME
Path=$PROGDIR

# These are the directories to search for wads added with the -file
# command line parameter, if they cannot be found with the path
# as-is. Layout is the same as for IWADSearch.Directories
[FileSearch.Directories]
Path=$PROGDIR
Path=$DOOMWADDIR

# Files to automatically execute when running the corresponding game.
# Each file should be on its own line, preceded by Path=

[Doom.AutoExec]
Path=$PROGDIR/autoexec.cfg

[Heretic.AutoExec]
Path=$PROGDIR/autoexec.cfg

[Hexen.AutoExec]
Path=$PROGDIR/autoexec.cfg

[Strife.AutoExec]
Path=$PROGDIR/autoexec.cfg

[Chex.AutoExec]
Path=$PROGDIR/autoexec.cfg

# WAD files to always load. These are loaded after the IWAD but before
# any files added with -file. Place each file on its own line, preceded
# by Path=
[Global.Autoload]

# Wad files to automatically load depending on the game and IWAD you are
# playing.  You may have have files that are loaded for all similar IWADs
# (the game) and files that are only loaded for particular IWADs. For example,
# any files listed under Doom.Autoload will be loaded for any version of Doom,
# but files listed under Doom2.Autoload will only load when you are
# playing Doom 2.

[Doom.Autoload]

[Doom1.Autoload]

[Doom2.Autoload]

[TNT.Autoload]

[Plutonia.Autoload]

[Freedoom.Autoload]

[Freedoom1.Autoload]

[FreeDM.Autoload]

[Heretic.Autoload]

[Hexen.Autoload]

[HexenDK.Autoload]

[HexenDemo.Autoload]

[Strife.Autoload]

[Chex.Autoload]

[Chex3.Autoload]

[UrbanBrawl.Autoload]

[Harmony.Autoload]

[LastRun]
Version=210
Version-ZANDRONUM=181

[GlobalSettings]
authhostname=localhost
gl_lights_additive=false
gl_light_particles=true
gl_light_sprites=true
gl_lights_size=1
gl_lights_intensity=1
gl_lights_checkside=true
gl_attachedlights=true
gl_dynlight_shader=false
gl_lights=true
gl_distfog=70
gl_light_ambient=20
vid_contrast=1
vid_brightness=0
gl_vid_compatibility=false
gl_render_precise=false
gl_seamless=false
gl_render_segs=false
gl_mirror_envmap=true
gl_plane_reflection=true
r_mirror_recursions=4
gl_usevbo=-1
gl_cachetime=0.6
gl_cachenodes=true
gl_enhanced_nv_stealth=3
gl_billboard_mode=0
gl_particles_style=2
gl_sprite_blend=false
gl_spritebrightfog=false
gl_usecolorblending=true
gl_sky_detail=16
gl_mask_sprite_threshold=0.5
gl_mask_threshold=0.5
gl_no_skyclear=false
gl_sort_textures=true
gl_clamp_per_texture=false
gl_texture_format=0
gl_texture_filter=0
gl_texture_filter_anisotropic=1
gl_texture_hqresize_targets=7
gl_texture_hqresize_maxinputsize=512
gl_texture_hqresize=0
gl_usefb=false
gl_texture_useshaders=true
gl_glow_shader=true
gl_brightmap_shader=false
gl_colormap_shader=false
gl_fog_shader=false
gl_warp_shader=false
gl_vid_multisample=0
midi_timiditylike=false
midi_voices=32
midi_config=timidity.cfg
snd_midiprecache=false
opl_onechip=false
timidity_frequency=22050
timidity_pipe=60
timidity_mastervolume=1
timidity_byteswap=false
timidity_8bit=false
timidity_stereo=true
timidity_reverb=0
timidity_chorus=0
timidity_extargs=
timidity_exe=timidity.exe
snd_mididevice=-1
spc_amp=1.875
fluid_chorus_type=0
fluid_chorus_depth=8
fluid_chorus_speed=0.3
fluid_chorus_level=1
fluid_chorus_voices=3
fluid_reverb_level=0.9
fluid_reverb_width=0.5
fluid_reverb_damping=0
fluid_reverb_roomsize=0.2
fluid_threads=1
fluid_samplerate=0
fluid_interp=1
fluid_voices=128
fluid_chorus=true
fluid_reverb=true
fluid_gain=0.5
fluid_patchset=
mod_autochip_scan_threshold=12
mod_autochip_size_scan=500
mod_autochip_size_force=100
mod_autochip=false
mod_interp=1
mod_volramp=0
mod_samplerate=0
mod_dumb=true
snd_sfxvolume=1
snd_output=default
snd_buffersize=0
snd_samplerate=0
snd_musicvolume=0.5
snd_waterlp=250
snd_midipatchset=
snd_output_format=PCM-16
snd_speakermode=Auto
snd_resampler=Linear
snd_waterreverb=true
snd_hrtf=false
snd_buffercount=0
snd_driver=0
r_fakecontrast=1
r_columnmethod=1
crosshairgrow=false
crosshairscale=false
crosshairhealth=true
crosshaircolor=ff 00 00
crosshairforce=false
crosshair=0
map_point_coordinates=true
vid_adapter=1
vid_forceddraw=false
showendoom=0
joy_xinput=true
queryiwad_key=shift
joy_ps2raw=true
snd_movievolume=1
mouse_capturemode=1
in_mouse=0
m_filter=false
m_noprescale=false
use_mouse=true
k_mergekeys=true
norawinput=false
k_allowfullscreentoggle=true
cl_soundwhennotactive=true
joy_dinput=true
crashlog_dir=
crashlogs=1
cd_drive=
cd_enabled=true
vid_winscale=1
fullscreen=true
vid_renderer=0
win_y=-1
win_x=-1
bgamma=1
ggamma=1
rgamma=1
vid_displaybits=8
vid_noblitter=true
vid_attachedsurfaces=false
vid_palettehack=false
vid_hwaalines=true
d3d_antilag=true
eaxedit_test=true
vid_aspect=0
vid_nowidescreen=false
vid_refreshrate=0
vid_vsync=false
vid_defbits=8
vid_defheight=480
vid_defwidth=640
cl_oldfreelooklimit=false
Gamma=1
masterhostname=master.zandronum.com
sv_showwarnings=false
r_drawspectatingstring=true
snd_flipstereo=false
snd_channels=32
cl_spectatormove=1
cl_noprediction=false
telezoom=true
chase_dist=90
chase_height=-8
nomonsterinterpolation=false
png_gamma=0
png_level=5
vid_tft=false
show_messages=true
mouse_sensitivity=1
screenshot_dir=
screenshot_type=png
screenshot_quiet=false
use_joystick=false
autosavecount=4
disableautosave=0
autosavenum=0
smooth_mouse=false
m_side=2
m_forward=1
m_yaw=1
m_pitch=1
lookstrafe=false
freelook=true
invertmouse=false
cl_run=true
demo_compress=true
save_dir=
longsavemessages=true
storesavepic=true
nofilecompression=false
cl_capfps=false
defaultiwad=doom2
queryiwad=true
demo_pure=true
con_ctrl_d=
snd_announcervolume=1
cl_allowmultipleannouncersounds=true
cl_alwaysplayfragsleft=false

[GlobalSettings.Unknown]

[Doom.Player]
cl_clientflags=3
cl_connectiontype=1
cl_ticsperupdate=3
handicap=0
railcolor=0
playerclass=Fighter
stillbob=0
movebob=0.25
switchonpickup=1
gender=male
skin=base
color=40 cf 00
name=Player
autoaim=5000

[Doom.ConsoleVariables]
gl_lightmode=3
gl_fogmode=1
gl_enhanced_nightvision=true
gl_weaponlight=8
cl_disallowfullpitch=false
gl_sclipfactor=1.8
gl_sclipthreshold=10
gl_spriteclip=1
gl_use_models=true
gl_light_models=true
gl_interpolate_model_frames=true
gl_trimsprites=true
gl_precache=false
gl_texture_usehires=true
snd_pitched=false
r_maxparticles=4000
cl_skins=1
r_drawfuzz=true
r_stretchsky=true
screenblocks=10
r_deathcamera=false
r_drawtrans=true
cl_stfullscreenhud=true
cl_onekey=false
transsouls=0.75
cl_drawcoopinfo=true
blood_fade_scalar=0.5
cl_identifytarget=true
st_scale=true
hudcolor_stats=3
hudcolor_statnames=6
hudcolor_xyco=3
hudcolor_ttim=5
hudcolor_ltim=8
hudcolor_time=6
hudcolor_titl=10
hud_armor_green=100
hud_armor_yellow=50
hud_armor_red=25
hud_health_green=100
hud_health_yellow=50
hud_health_red=25
hud_ammo_yellow=50
hud_ammo_red=25
hud_showdmstats=true
hud_showscore=false
hud_showstats=false
hud_showitems=false
hud_showmonsters=true
hud_showsecrets=true
hud_althud=false
hud_althudscale=2
pwo_switchonunknown=false
pwo_switchonsameweight=true
cl_maxdecals=1024
cl_spreaddecals=true
database_maxpagecount=32768
databasefile=:memory:
wi_autoscreenshot=0
wi_noautostartmap=false
wi_showtotaltime=true
wi_percents=true
preferoptionalwads=false
dimcolor=ff d7 00
dimamount=-1
con_scaletext_usescreenratio=false
hud_scale=false
sv_hostemail=
sv_website=
sv_hostname=Unnamed Zandronum server
sv_broadcast=true
sv_limitcommands=true
sv_maxpacketsize=1024
sv_rconpassword=
sv_joinpassword=password
sv_password=password
sv_maxplayers=32
sv_maxclients=32
sv_adminlistfile=adminlist.txt
sv_useticbuffer=true
sv_forcelogintojoin=false
sv_afk2spec=0
sv_maxclientsperip=2
sv_nodrop=false
sv_nokill=false
sv_markchatlines=false
sv_queryignoretime=10
sv_minimizetosystray=true
sv_disallowbots=false
sv_colorstripmethod=0
sv_timestampformat=0
sv_timestamp=false
sv_showlauncherqueries=false
sv_forcejoinpassword=false
sv_forcepassword=false
sv_motd=
sv_banexemptionfile=whitelist.txt
sv_banfile=banlist.txt
sv_enforcemasterbanlist=true
sv_banfilereparsetime=0
sv_enforcebans=true
sv_survivalcountdowntime=10
allcheats=false
sv_usemapsettingspossessionholdtime=true
sv_possessionholdtime=30
sv_possessioncountdowntime=10
secretmessage=A Secret is revealed!
cl_bloodtype=0
cl_pufftype=0
addrocketexplosion=false
cl_missiledecals=true
cl_bloodsplats=true
r_rail_trailsparsity=1
r_rail_spiralsparsity=1
r_rail_smartspiral=false
cl_showspawns=false
cl_respawninvuleffect=1
cl_grenadetrails=1
cl_rockettrails=1
dlg_musicvolume=1
cl_icons=true
cl_medals=true
sv_randommaprotation=false
sv_maprotation=true
menu_modifier=0
menu_dmflags2=512
menu_dmflags=20612
menu_teambotspawn19=-1
menu_teambotspawn18=-1
menu_teambotspawn17=-1
menu_teambotspawn16=-1
menu_teambotspawn15=-1
menu_teambotspawn14=-1
menu_teambotspawn13=-1
menu_teambotspawn12=-1
menu_teambotspawn11=-1
menu_teambotspawn10=-1
menu_teambotspawn9=-1
menu_teambotspawn8=-1
menu_teambotspawn7=-1
menu_teambotspawn6=-1
menu_teambotspawn5=-1
menu_teambotspawn4=-1
menu_teambotspawn3=-1
menu_teambotspawn2=-1
menu_teambotspawn1=-1
menu_teambotspawn0=-1
menu_botspawn15=-1
menu_botspawn14=-1
menu_botspawn13=-1
menu_botspawn12=-1
menu_botspawn11=-1
menu_botspawn10=-1
menu_botspawn9=-1
menu_botspawn8=-1
menu_botspawn7=-1
menu_botspawn6=-1
menu_botspawn5=-1
menu_botspawn4=-1
menu_botspawn3=-1
menu_botspawn2=-1
menu_botspawn1=-1
menu_botspawn0=-1
menu_botskill=0
menu_skill=0
menu_wavelimit=0
menu_winlimit=0
menu_duellimit=0
menu_pointlimit=0
menu_fraglimit=0
menu_timelimit=0
menu_gamemode=0
menu_level=0
menu_browser_showfull=true
menu_browser_showempty=true
menu_browser_sortby=0
menu_browser_gametype=0
menu_browser_servers=0
menu_screenratios=0
chat_sound=1
show_obituaries=true
sv_lmscountdowntime=10
sv_usemapsettingswavelimit=true
sv_invasioncountdowntime=10
displaynametags=3
sv_duelcountdowntime=10
language=auto
cl_showlargefragmessages=true
cl_useoriginalweaponorder=false
cl_noammoswitch=true
cl_overrideplayercolors=0
cl_enemycolor=70 70 70
cl_allycolor=ff ff ff
compatmode=0
wipetype=1
cl_hitscandecalhack=true
cl_connect_flags=1
cl_showspawnnames=0
cl_showcommands=0
cl_taunts=true
cl_motdtime=5
cl_predict_players=true
cl_connectsound=true
chat_substitution=false
chatmacro0=No
chatmacro9=Yes
chatmacro8=I'll take care of it.
chatmacro7=Come here!
chatmacro6=Next time, scumbag...
chatmacro5=You suck!
chatmacro4=Help!
chatmacro3=I'm not looking too good!
chatmacro2=I'm OK.
chatmacro1=I'm ready to kick butt!
cl_showfullscreenvote=false
sv_limitnumvotes=true
sv_nopointlimitvote=false
sv_noduellimitvote=false
sv_nowinlimitvote=false
sv_notimelimitvote=false
sv_nofraglimitvote=false
sv_nochangemapvote=false
sv_nomapvote=false
sv_noforcespecvote=false
sv_nokickvote=false
sv_nocallvote=0
sv_minvoters=1
lookspring=true
con_midtime=3
msgmidcolor2=4
msgmidcolor=5
msg4color=0
msg3color=3
msg2color=2
msg1color=5
msg0color=6
msg=0
con_notifylines=4
sv_logfiletimestamp_usedate=false
sv_logfiletimestamp=true
con_colorinmessages=1
con_virtualheight=32
con_virtualwidth=32
con_alpha=0.75
con_scaletext=false
con_centernotify=false
con_notifytime=3
con_notablist=false
sv_logfile_append=false
sv_logfilenametimestamp=true
botdebug_shownodes=0
botdebug_maxroamgiveupnodes=4096
botdebug_maxgiveupnodes=512
botdebug_maxsearchnodes=1024
botdebug_showevents=0
botdebug_showcosts=0
botdebug_showgoal=0
botdebug_showstackpushes=0
botdebug_dataheaders=0
botdebug_walktest=0
botdebug_obstructiontest=0
botdebug_commands=0
botdebug_states=0
botdebug_statechanges=0
bot_allowchat=true
cl_announcepickups=true
cl_announcer=0
am_ovthingcolor_citem=e8 88 00
am_ovthingcolor_item=e8 88 00
am_ovthingcolor_monster=e8 88 00
am_ovthingcolor_friend=e8 88 00
am_thingcolor_citem=fc fc fc
am_thingcolor_item=fc fc fc
am_thingcolor_monster=fc fc fc
am_thingcolor_friend=fc fc fc
am_showkeys=true
am_drawmapback=true
am_map_secrets=1
am_ovsecretsectorcolor=00 ff ff
am_secretsectorcolor=ff 00 ff
am_interlevelcolor=ff 00 00
am_intralevelcolor=00 00 ff
am_ovtelecolor=ff ff 00
am_ovunseencolor=00 22 6e
am_ovotherwallscolor=00 88 44
am_ovthingcolor=e8 88 00
am_ovwallcolor=00 ff 00
am_ovyourcolor=fc e8 d8
am_lockedcolor=00 78 00
am_notseencolor=6c 6c 6c
am_xhaircolor=80 80 80
am_gridcolor=8b 5a 2b
am_thingcolor=fc fc fc
am_cdwallcolor=4c 38 20
am_fdwallcolor=88 70 58
am_tswallcolor=88 88 88
am_secretwallcolor=00 00 00
am_wallcolor=2c 18 08
am_yourcolor=fc e8 d8
am_backcolor=6c 54 40
am_colorset=0
am_showtotaltime=false
am_showtime=true
am_showitems=false
am_showmonsters=true
am_showsecrets=true
am_overlay=0
am_rotate=0

[Doom.LocalServerInfo]
maxviewpitch=90
sv_corpsequeuesize=64
forcewater=false
sv_smartaim=0
sv_disableautohealth=false
sv_dropstyle=0

[Doom.UnknownConsoleVariables]
PWO.Doom.GrenadeLauncher=0.45
PWO.Doom.Minigun=0.85
PWO.Doom.BFG10K=0.75
PWO.Doom.Railgun=0.55
PWO.Doom.BFG9000=0.7
PWO.Doom.PlasmaRifle=0.6
PWO.Doom.RocketLauncher=0.5
PWO.Doom.Chaingun=0.4
PWO.Doom.SuperShotgun=0.9
PWO.Doom.Shotgun=0.8
PWO.Doom.Pistol=0.3
PWO.Doom.Chainsaw=0.2
PWO.Doom.Fist=0.1

[Doom.ConsoleAliases]

[Doom.Bindings]
1=slot 1
2=slot 2
3=slot 3
4=slot 4
5=slot 5
6=slot 6
7=slot 7
8=slot 8
9=slot 9
0=slot 0
-=sizedown
Equals=sizeup
tab=togglemap
w=+forward
t=say
u=taunt
LeftBracket=invprev
RightBracket=invnext
enter=invuse
ctrl=+attack
a=+moveleft
s=+back
d=+moveright
`=toggleconsole
shift=+speed
\=+showscores
m=+showmedals
,=+moveleft
.=+moveright
alt=+strafe
space=+use
capslock=toggle cl_run
f1=menu_help
f2=menu_save
f3=menu_load
f4=menu_options
f5=menu_display
f6=quicksave
f7=menu_endgame
f8=togglemessages
f9=quickload
f10=menu_quit
f11=bumpgamma
f12=spynext
sysrq=screenshot
pause=pause
uparrow=+forward
pgup=vote_yes
leftarrow=+left
rightarrow=+right
downarrow=+back
pgdn=vote_no
mouse1=+attack
mouse2=+strafe
mouse3=+forward
mouse4=+speed
joy1=+attack
joy2=+strafe
joy3=+speed
joy4=+use
mwheelup=weapprev
mwheeldown=weapnext
mwheelright=invnext
mwheelleft=invprev
dpadup=togglemap
dpaddown=invuse
dpadleft=invprev
dpadright=invnext
pad_start=pause
pad_back=menu_main
lthumb=crouch
lshoulder=weapprev
rshoulder=weapnext
ltrigger=+altattack
rtrigger=+attack
pad_a=+use
pad_y=+jump

[Doom.DoubleBindings]

[Doom.RevealedBotsAndSkins]

